<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <title>Activity 1: Basic HTML Bio
    </title>
    <!-- Linking css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>
<body>
    <header>
<!-- h1: The most important headline -->
        <section id="Your-Name">
         	<h1>Jose Cuellar</h1>
        </section>

        <section id="About">
         <a href="index.html">About |</a>
        </section>
         
        <section id="Portfolio">
        <a href="Portfolio.html">Portfolio |</a>
        </section>
         
        <section id="Contact">
         <a href="Contact.html">Contact |</a>

        </section>

        <section id="main-bio"> 

            <h2>About Me</h2> 

            <img src="assets\images\1.jpg" alt="Jose Cuellar" id="bio-image">
            <p>I live in Durham, and I like coding, Beekeeping, Rock Climbing, Hiking, Photography, Slack-lining, mrRobot and my computer's name is Giantor..lol <a href="#">More info</a>
            </p>

        </section>

    </header>
</body>
</html>